# Discord
DISCORD_USER_TOKEN=
DISCORD_CHANNEL_ID=1293258993816305665

# Proxy for Discord (if u use russian or santions ip adress - true) 
PROXY_ENABLED=false
PROXY_URL=http://user:pass@ip:port

# Telegram
API_ID=
API_HASH=
PHONE_NUMBER=
CHANNEL_USERNAME=@AnimeStarsNews
